# Health_Scanner.WebApi

./: Health_Scanner.sln
DataContext/: DataContext.csproj  HealthScannerContext.cs
DataContext/Migrations/: 20260414173302_InitialCreate.Designer.cs  20260414173302_InitialCreate.cs  20260428195332_AddScanHistoryTable.Designer.cs  20260428195332_AddScanHistoryTable.cs  HealthScannerContextModelSnapshot.cs
Health_Scanner/: GlobalExceptionHandler.cs  Health_Scanner.csproj  Health_Scanner.http  Program.cs  appsettings.json
Health_Scanner/Controllers/: AllergenController.cs  AuthController.cs  ProductController.cs  ScanHistoryController.cs  UserAllergensController.cs  UserController.cs
Health_Scanner/Properties/: launchSettings.json
Repository/Entities/: Allergen.cs  AllergicProduct.cs  AllergicProductForUser.cs  ScanHistory.cs  User.cs  UserAllergen.cs
Repository/Interfaces/: IAllergenRepository.cs  IContext.cs  IRepository.cs  IScanHistoryRepository.cs  IUserAllergenRepository.cs  IUserRepository.cs
Repository/Repositories/: AllergenRepository.cs  ScanHistoryRepository.cs  UserAllergenRepository.cs  UserRepository.cs
Service/: Service.csproj
Service/Dto/: AllergenDto.cs  LoginDto.cs  LoginRequest.cs  ProductResponseDto.cs  ScanHistoryDto.cs  ScanResultDto.cs  UserAllergen.cs  UserDto.cs
Service/Exceptions/: Exceptions.cs
Service/Interfaces/: IAllergenService.cs  IAuthService.cs  IProductService.cs  IScanHistoryService.cs  IUserAllergenService.cs  IUserService.cs
Service/Services/: AllergenService.cs  AuthService.cs  MapperProfile.cs  ProductService.cs  ScanHistoryService.cs  UserAllergenService.cs  UserService.cs
